#### This is picture compare which is a part of GitDraw project.

In this picture_compare project, the user will send two pictures and it will show up this two picture is the same or not.

The user can get 
1. They are different or not.
2. They are the same size or not.
3. They are flip up-down or not.
4. They are flip left-right or not.
5. The differnt places.
6. The different of those picture by show a picture. 
